.intro {
    min-height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.1)),
        url("../img/mainbackground.jpg") center/cover no-repeat;
    padding-top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    &__row {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        align-items: flex-start;
        width: 100%;
        @media (max-width: 1200px) {
            flex-direction: column;
            align-items: center;
        }
    }
    &__title {
        color: #fff;
        font-size: 54px;
        font-weight: 600;
        line-height: 90px;
        height: fit-content;
        @media (max-width: 800px) {
            margin-bottom: 10px;
            font-size: 24px;
            line-height: 50px;
        }
    }
    &__card {
        background-color: rgba(246, 158, 26, 1);
    }
    @media (max-width: 800px) {
        padding-top: 60px;
    }
}
